:root {
  --cardWidth: 120px;
  --cardHeight: 168px;
  --shortCardHeight: 40px;
}

body {
  background-color: darkgreen;
}

.App header {
  margin: 1em;
}
.App header button {
  margin: 0 1em;
}

.card {
  width: var(--cardWidth);
  height: var(--cardHeight);
}

.top {
  position: absolute;
}
.stack {
  position: relative;
}

.offset {
  top: calc(var(--shortCardHeight) - var(--cardHeight));
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
}

.cardContainer {
  margin-left: auto;
  margin-right: auto;
  width: var(--cardWidth);
}

.celda {
  width: 100%;
  background-color: transparent;
}

.draggable {
  z-index: 1;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
}

.leftNav {
  text-align: left;
}
.centerNav {
  margin-left: auto;
  margin-right: auto;
}
.rightNav {
  text-align: right;
}

.heading {
  color: wheat;
  font-size: xx-large;
  font-weight: bold;
}

button {
  border-radius: 25%;
  background-color: wheat;
  border: thin solid silver;
}

button:disabled {
  opacity: 70%;
}

.ui-droppable .cardContainer {
  border: medium solid darkgreen;
}
.ui-droppable-active .cardContainer {
  border-color: cyan;
}

.stats {
  color: wheat;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}
