body {
  background-color: darkgreen;
}

.App header {
  margin: 1em;
}
.App header button {
  margin: 0 1em;
}

.card {
  width: 120px;
  height: 168px;
}

.stackedSprite {
  height: 40px;
  overflow-y: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
}

.leftNav {
  text-align: left;
}
.centerNav {
  margin-left: auto;
  margin-right: auto;
}
.rightNav {
  text-align: right;
}
.dropTarget {
  border: medium solid darkgreen;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.dropArea {
  width: 100%;
}

.toolbox {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.heading {
  color: wheat;
  font-size: xx-large;
  font-weight: bold;
}

.stats {
  color: wheat;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

button {
  border-radius: 25%;
  background-color: wheat;
  border: thin solid slate;
  color: darkblue;
}

button:disabled {
  color: gray;
}

.sprite {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}
